<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: Helvetica;
        }

        body {
            width: 50%;
            background-color: rgb(203, 203, 203);
            margin: auto;
        }

        input[type=text]:focus {
            border: 3px solid #555;
            padding: 10px;
        }

        .style {
            background-color: whitesmoke;
            border-radius: 10px;

            box-shadow: 0 0 50px rgb(61, 60, 60);

            padding: 2px;
            margin: 10px 5px;
        }

        .center {
            text-align: center;
        }

        h1 {
            margin: 15px 0 15px 0;
        }

        h5 {
            margin: 0 0 15px 0;
        }

        form {
            padding: 20px;
        }

        select {
            padding: 5px;
            margin: 0 0 0 15px;
        }

        button {
            padding: 7.5px 12.5px;
        }

        #correct {
            background-color: rgb(54, 156, 54);
            border-radius: 10px;
            color: white;
            
            box-shadow: 0 0 50px rgb(61, 60, 60);

            padding: 20px;
            margin: 10px 5px;
        }

        #wrong {
            background-color: rgb(175, 69, 69);
            border-radius: 10px;
            color: white;

            box-shadow: 0 0 50px rgb(61, 60, 60);

            padding: 20px;
            margin: 10px 5px;
        }
        
        #waiting {
            background-color: rgb(77, 77, 81);
            border-radius: 10px;
            color: white;

            box-shadow: 0 0 50px rgb(61, 60, 60);

            padding: 20px;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div id="header" class="style center">
        <h1><b>Project #2 (FISA Project)</b></h1>
        <h5>Alex Shi & Jakub Bester</h5>
    </div>
    <div id="form" class="style">
        <form method="post">
            How was the <b>information</b> acquired?<select name="*formAcqu*" id="formAcqu"> <!--this maps to formAcqu(message, *placeHolder*)-->
                <option value="electronic">Electronic device</option>
                <option value="mechanical">Mechanical device</option>
                <option value="otherSurv">Other Surveillance Device</option>
                <option value="none">None of the Above</option>
            </select>
            <br/><br/>
            What was the <b>format of the communication?</b><select name="*form*" id="form"> <!--this maps to form(message, *placeHolder*)-->
                <option value="radio">Radio</option>
                <option value="wire">Wire</option>
                <option value="none">None of the Above</option>
            </select>
            <br/><br/>
            What is the <b>sender's nationality</b>?<select name="*nationalitySender*" id="nationalitySender"> <!--this maps to nationality(sender, *placeHolder*)-->
                <option value="usa">U.S.A.</option>
                <option value="none">Foreign</option>
            </select>
            <br/><br/>
            What is the <b>sender's location</b>?<select name="*locationSender*" id="locationSender"> <!--this maps to location(sender, *placeHolder*)-->
                <option value="usa">U.S.A.</option>
                <option value="none">Foreign</option>
            </select>
            <br/><br/>
            What is the <b>receiver's nationality</b>?<select name="*nationalityReceiver*" id="nationalityReceiver"> <!--this maps to nationality(receiver, *placeHolder*)-->
                <option value="usa">U.S.A.</option>
                <option value="none">Foreign</option>
            </select>
            <br/><br/>
            What is the <b>receiver's location</b>?<select name="*locationReceiver*" id="locationReceiver"> <!--this maps to location(receiver, *placeHolder*)-->
                <option value="usa">U.S.A.</option>
                <option value="none">Foreign</option>
            </select>
            <br/><br/>
            Was there a <b>reasonable expectation of privacy</b>?<select name="*privacy*" id="privacy"> <!--this maps to privacy(targetPerson, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Would a <b>warrant</b> be required for law enforcement purposes?<select name="*needWarrant*" id="needWarrant"> <!--this maps to needWarrant(targetPerson, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Is the person being targeting a <b>USA national</b>?<select name="*targetNationality*" id="targetNationality"> <!--this maps to nationality(targetPerson, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Did the target <b>consent</b> to being monitored?<select name="*consent*" id="consent"> <!--this maps to consent(message, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            <b>Section 2511</b>
            <br/><br/>
            Did the target <b>authorize interception</b> of communication?<select name="*authorize*" id="authorize"> <!--this maps to authorize(message, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Is the interceptor lawfully engaged in an <b>investigation</b>?<select name="*investigation*" id="investigation"> <!--this maps to investigation(message, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Will the <b>contents of the communication</b> be relevant to the investigation?<select name="*relevant*" id="relevant"> <!--this maps to relevant(message, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Was the acquired information only the <b>authorized information</b>?<select name="*onlyRelevant*" id="onlyRelevant"> <!--this maps to onlyRelevant(message, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            <b>Non-Section2511</b>
            <br/><br/>
            Was the <b>acquisition intentional</b>?<select name="*intentional*" id="intentional"> <!--this maps to intentional(message, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Is there an <b>installation of a device</b> that could be used for monitoring?<select name="*installOrUse*" id="installOrUse"> <!--this maps to installOrUse(message, *placeHolder*)-->
                <option value="electronic">Yes, an Electronic Device</option>
                <option value="mechanical">Yes, a Mechanical Device</option>
                <option value="otherSurv">Yes, another Surveillance Device</option>
                <option value="none">No</option>
            </select>
            <br/><br/>
            Is the <b>purpose</b> of this monitoring device to acquire information?<select name="*monitor*" id="monitor"> <!--this maps to monitor(message, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            Is this <b>device</b> in the <b>USA</b>?<select name="*locationDevice*" id="locationDevice"> <!--this maps to location(device, *placeHolder*)-->
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br/><br/>
            <button type="submit"><b>Submit</b></button>
        </form>
    </div>
    <div id="result" class="center">
        {% if data == True %}
            <p id="correct">
                <b>Surveillance Scenario DOES fall under FISA's definition of "Electronic Surveillance"</b>
            </p>
        {% elif data == False %}
            <p id="wrong">
                <b>Surveillance Scenario DOES NOT fall under FISA's definition of "Electronic Surveillance"</b>
            </p>
        {% else %}
            <p id="waiting">
                <b>Input your selection using the form above.</b>
            </p>
        {% endif %}
    </div>
</body>
</html>
